language: cpp

# Handle git submodules yourself
git:
    submodules: false
# Use sed to replace the SSH URL with the public URL, then initialize submodules
before_install:
    # osx expects -i to have a empty argument...
    - case $TRAVIS_OS_NAME in osx) sed -i '' 's/git@github.com:/https:\/\/github.com\//' .gitmodules;; linux) sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules;; esac
    - git submodule update --init --recursive

addons:
  homebrew:
    packages:
      - sdl2
  apt:
    packages:
      # opengl
      - libgl1-mesa-dev
      # sdl library
      - libsdl2-dev
      # native file dialog
      - libgtk-3-dev

os:
  - linux
  - osx

dist: xenial

script: mkdir ~/deploy && mkdir build && cd build && cmake -D CMAKE_INSTALL_PREFIX=~/deploy/ .. && make && make package

before_deploy: ls ${TRAVIS_BUILD_DIR}/install && echo ${TRAVIS_BUILD_DIR}/install/bintray-${TRAVIS_OS_NAME}.json

deploy:
  provider: bintray
  file: ${TRAVIS_BUILD_DIR}/install/bintray-${TRAVIS_OS_NAME}.json
  user: "madeso"
  key: ${TRAVIS_BINTRAY_SECRET}
  dry-run: false
  skip_cleanup: true
